    <style>
 hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

#k {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    margin: 10px 0;
}

      @keyframes rainbow {
          0% { color: red; }
          16.67% { color: orange; }
          33.33% { color: yellow; }
          50% { color: green; }
          66.67% { color: blue; }
          83.33% { color: indigo; }
          100% { color: violet; }
      }

      .rainbow-text {
          animation: rainbow 8s infinite;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #ffffff;
          font-family: 'Arial', sans-serif;
      }

      .contact-form {
        background-color: #505050;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 320px;
        height: 350px;
        text-align: center;
      }

      p#taitai {
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        color: #ffffff;
      }

      input[type="text"], input[type="password"] {
        outline: solid 0.2px #414141;
        border-radius: 30px;
        color: #ffffff;
        background-color: #626262;
        border: solid 1px #aaa;
        padding: 10px;
        height: 20px;
        width: 300px;
        font-size: 15px;
        border: none;
      }

      input[type="submit"] {
        border-radius: 30px;
        height: 44px;
        width: 324px;
        font-size: 15px;
      }

      .button-area input[type="submit"] {
        border: none; /* 枠線を削除 */
        background-color: #105fec; /* 背景色を設定 */
      }
    </style>
